<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/thongbao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu làm bài"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        />

    <Button
        android:id="@+id/return4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/tbmon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        android:layout_below="@id/thongbao2"
        />
    <TextView
        android:id="@+id/thongbaotg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: 150 phút"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        android:layout_below="@id/tbmon2"
        />

    <Button
        android:id="@+id/bdlb1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="bắt đầu làm bài"
        android:textSize="20sp"
        android:layout_below="@id/thongbaotg2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>