<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Nhận định nào sau đây không đúng thành tựu đáng kể trong việc nâng cao chất lượng cuộc sống của nhân dân ta là"
        android:textAllCaps="false"

        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="A.mức thu nhập bình quân đầu người tăng."
        android:textSize="20sp"
        android:layout_below="@id/cauhoi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnB"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="B.người dân được hưởng các dịch vụ xã hội ngày càng tốt hơn."
        android:textSize="20sp"
        android:layout_below="@id/btnA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnC"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="C.chất lượng cuộc sống của dân cư giữa các vùng còn chênh lệch."
        android:textSize="20sp"
        android:layout_below="@id/btnB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
    />

    <Button
        android:id="@+id/btnD"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="D.tuổi thọ trung bình của người dân tăng."
        android:textSize="20sp"
        android:layout_below="@id/btnC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
    />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="00:38:46"
        android:textAllCaps="false"

        android:textSize="25sp"
        />



</RelativeLayout>