<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Hành vi thể hiện lòng yêu hòa bình là"
        android:textAllCaps="false"

        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sẵn sàng gây gỗ với bất kì ai mình không thích"
        android:textSize="15sp"
        android:layout_below="@id/cauhoi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnB"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Không tiếp chuyện với người lạ khi họ có điều muốn hỏi."
        android:textSize="15sp"
        android:layout_below="@id/btnA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnC"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Phân biệt đối xử giữa các dân tộc, giữa các tôn giáo khác nhau."
        android:textSize="15sp"
        android:layout_below="@id/btnB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
    />

    <Button
        android:id="@+id/btnD"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Ứng xử thân thiện với người nước ngoài đến Việt Nam."
        android:textSize="15sp"
        android:layout_below="@id/btnC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
    />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="00:20:16"
        android:textAllCaps="false"
        android:textSize="20sp"
        />



</RelativeLayout>