<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD290"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/gtchon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hãy chọn bộ đề thi thử"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/deso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 1"
        android:textSize="20sp"
        android:layout_below="@id/gtchon"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 2"
        android:textSize="20sp"
        android:layout_below="@id/gtchon"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/deso1"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 3"
        android:textSize="20sp"
        android:layout_below="@id/deso1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 4"
        android:textSize="20sp"
        android:layout_below="@id/deso2"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/deso3"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 5"
        android:textSize="20sp"
        android:layout_below="@id/deso3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 6"
        android:textSize="20sp"
        android:layout_below="@id/deso4"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/deso5"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 7"
        android:textSize="20sp"
        android:layout_below="@id/deso5"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 8"
        android:textSize="20sp"
        android:layout_below="@id/deso6"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/deso7"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 9"
        android:textSize="20sp"
        android:layout_below="@id/deso7"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"

        />

    <Button
        android:id="@+id/deso10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề số 10"
        android:textSize="20sp"
        android:layout_below="@id/deso8"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/deso3"
        android:paddingRight="35dp"
        android:paddingLeft="25dp"

        />
</RelativeLayout>